{
  "name": "Jar",
  "version": "2.0.2",
  "description": "jar website",
  "license": "http://tympanus.net/codrops/licensing/",
  "dependencies": {
    "modernizr": "2.6.2",
    "jquerypp": "1.0.1"
  }
}
